Band 1: coastal_blue: 846
Band 2: blue: 828
Band 3: green_i: 924
Band 4: green: 1048
Band 5: yellow: 1225
Band 6: red: 1162
Band 7: rededge: 1321
Band 8: nir: 1846
Band 1: coastal_blue: 793
Band 2: blue: 854
Band 3: green_i: 978
Band 4: green: 1090
Band 5: yellow: 1259
Band 6: red: 1215
Band 7: rededge: 1283
Band 8: nir: 1979
Band 1: coastal_blue: 638
Band 2: blue: 707
Band 3: green_i: 847
Band 4: green: 899
Band 5: yellow: 1050
Band 6: red: 980
Band 7: rededge: 1216
Band 8: nir: 2361
Band 1: coastal_blue: 953
Band 2: blue: 911
Band 3: green_i: 994
Band 4: green: 1159
Band 5: yellow: 1352
Band 6: red: 1320
Band 7: rededge: 1564
Band 8: nir: 2180
Band 1: coastal_blue: 829
Band 2: blue: 961
Band 3: green_i: 1133
Band 4: green: 1238
Band 5: yellow: 1372
Band 6: red: 1366
Band 7: rededge: 1474
Band 8: nir: 2222
Band 1: coastal_blue: 696
Band 2: blue: 717
Band 3: green_i: 840
Band 4: green: 932
Band 5: yellow: 970
Band 6: red: 912
Band 7: rededge: 1220
Band 8: nir: 2660
